@import url('http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800');

$title: #BC2C26;
$link: #BC2C26;
$subheading: #557884;
$main-text: #45474B;
$background: #E3E1CF;

html {
  height: 100%;
  box-sizing: border-box;
  background-color: $background;
  margin-left: 30px;
  margin-right: 30px;
}

#map { position:absolute;
       top:35%;
       left: 24%;
       bottom:20px;
       width:40%;
       border-radius: 10px;
     }

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top:5px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 30px;

  .logo {
    height: 40%;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .nav-link {
    margin-right: 15px;
    font-size: 20px;
    margin-top: 40px;
  }
}

h1 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    line-height: 46px;
    font-size: 40px;
    margin: 0 0 23px 0;
    color: $title;
    }
h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 23px 0;
    color: $subheading;
    }
p, li {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 23px;
    margin: 0 0 23px 0;
    color: $main-text;
    }
a {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 23px;
  margin: 0 0 23px 0;
  color: $link;
  }

  .center {
    top: 22%;
    left: 50%;
    text-align: center;
  }

  .all_cards {
    display: flex;
    flex-direction: row;
    margin: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin: 10px;
    border-style: dashed;
    border-width: 3px;
    border-color: $subheading;

    .sub-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      margin: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: $title;
    }
  }

  .contact-info {
    display: flex;
    flex-direction: column;
  }

  .contact-details {
    padding: 10px;
  }

  .image {
    height: 300px;
    width: 250px;
  }
